<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/10minutebiketoheavylightrailstationswharvesandbusstops_2.js"></script><script src="layers/10minutewalktoheavylightrailstationswharvesandbusstops_3.js"></script><script src="layers/10minutebiketoferrywharves_4.js"></script><script src="layers/10minutewalktoferrywharves_5.js"></script><script src="layers/10minutebiketobusstops_6.js"></script><script src="layers/10minutewalktobusstops_7.js"></script><script src="layers/10minutebiketolightrailstations_8.js"></script><script src="layers/10minutewalktolightrailstations_9.js"></script><script src="layers/10minutebiketoheavyrailstations_10.js"></script><script src="layers/10minutewalktoheavyrailstations_11.js"></script><script src="layers/heavyandlightrailstationentrancesferrywharvesandbusstops_12.js"></script><script src="layers/ferrywharves_13.js"></script><script src="layers/busstops_14.js"></script><script src="layers/lightrailstationentrances_15.js"></script><script src="layers/heavyrailstationentrances_16.js"></script>
        <script src="styles/10minutebiketoheavylightrailstationswharvesandbusstops_2_style.js"></script><script src="styles/10minutewalktoheavylightrailstationswharvesandbusstops_3_style.js"></script><script src="styles/10minutebiketoferrywharves_4_style.js"></script><script src="styles/10minutewalktoferrywharves_5_style.js"></script><script src="styles/10minutebiketobusstops_6_style.js"></script><script src="styles/10minutewalktobusstops_7_style.js"></script><script src="styles/10minutebiketolightrailstations_8_style.js"></script><script src="styles/10minutewalktolightrailstations_9_style.js"></script><script src="styles/10minutebiketoheavyrailstations_10_style.js"></script><script src="styles/10minutewalktoheavyrailstations_11_style.js"></script><script src="styles/heavyandlightrailstationentrancesferrywharvesandbusstops_12_style.js"></script><script src="styles/ferrywharves_13_style.js"></script><script src="styles/busstops_14_style.js"></script><script src="styles/lightrailstationentrances_15_style.js"></script><script src="styles/heavyrailstationentrances_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
